worker_processes auto;
worker_rlimit_nofile 4096;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
  use epoll;
  multi_accept on;
  accept_mutex off;
}

http {
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  sendfile_max_chunk 512k;
  tcp_nopush on;
  tcp_nodelay on;

  proxy_temp_path /var/cache/nginx;
  include /etc/nginx/conf.d/*.conf;
}